<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account"
            android:title="Profile" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_map_marker"
            android:title="Location" />
        <item
            android:id="@+id/nav_worktime"
            android:icon="@drawable/ic_clock"
            android:title="Worktime" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_chart_areaspline"
            android:title="Statistics" />
    </group>
    <group
        android:id="@+id/group_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subordinates"
            android:icon="@drawable/ic_account_multiple"
            android:title="Subordinates" />
    </group>
    <group
        android:id="@+id/group_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>
</menu>
